﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_CLAS" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <VSEOCLASS>
    <CLSNAME>ZBP_RAPH_I_ROOMRESERVATIONWDTP</CLSNAME>
    <LANGU>E</LANGU>
    <DESCRIPT>Behavior Implementation for ZRAPH_I_TRAVELWDTP</DESCRIPT>
    <CATEGORY>06</CATEGORY>
    <STATE>1</STATE>
    <CLSCCINCL>X</CLSCCINCL>
    <FIXPT>X</FIXPT>
    <UNICODE>X</UNICODE>
    <CLSDEFINT>ZRAPH_I_TRAVELWDTP</CLSDEFINT>
   </VSEOCLASS>
  </asx:values>
 </asx:abap>
</abapGit>
