﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_SUSO" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <TOBJ>
    <OBJCT>ZRAPH_STAT</OBJCT>
    <FIEL1>ACTVT</FIEL1>
    <FIEL2>ZRAPH_STAT</FIEL2>
    <OCLSS>CPAE</OCLSS>
   </TOBJ>
   <TOBJ_ATTR>
    <OBJCT>ZRAPH_STAT</OBJCT>
    <ABAP_LANGUAGE_VERSION>5</ABAP_LANGUAGE_VERSION>
   </TOBJ_ATTR>
   <TOBJT>
    <LANGU>E</LANGU>
    <OBJECT>ZRAPH_STAT</OBJECT>
    <TTEXT>&lt; Shorttext for Object &gt;</TTEXT>
   </TOBJT>
   <TACTZ>
    <TACTZ>
     <BROBJ>ZRAPH_STAT</BROBJ>
     <ACTVT>01</ACTVT>
    </TACTZ>
    <TACTZ>
     <BROBJ>ZRAPH_STAT</BROBJ>
     <ACTVT>02</ACTVT>
    </TACTZ>
    <TACTZ>
     <BROBJ>ZRAPH_STAT</BROBJ>
     <ACTVT>03</ACTVT>
    </TACTZ>
    <TACTZ>
     <BROBJ>ZRAPH_STAT</BROBJ>
     <ACTVT>06</ACTVT>
    </TACTZ>
   </TACTZ>
  </asx:values>
 </asx:abap>
</abapGit>
