﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_IWMO" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <_-IWBEP_-I_MGW_OHD>
    <_-IWBEP_-I_MGW_OHD>
     <TECHNICAL_NAME>ZRAPH_UI_TRAVELWDTP_V2</TECHNICAL_NAME>
     <VERSION>0001</VERSION>
     <CLASS_NAME>CL_SADL_GW_RAP_EXPOSURE_MPC</CLASS_NAME>
     <CREATED_BY>CHIUARUC</CREATED_BY>
     <CREATED_TIMESTMP>20210524083836</CREATED_TIMESTMP>
    </_-IWBEP_-I_MGW_OHD>
   </_-IWBEP_-I_MGW_OHD>
   <_-IWBEP_-I_MGW_OHT>
    <_-IWBEP_-I_MGW_OHT>
     <TECHNICAL_NAME>ZRAPH_UI_TRAVELWDTP_V2</TECHNICAL_NAME>
     <VERSION>0001</VERSION>
     <LANGUAGE>E</LANGUAGE>
     <DESCRIPTION>UI Service for RAP Travel HandsOn Managed/Draft</DESCRIPTION>
    </_-IWBEP_-I_MGW_OHT>
   </_-IWBEP_-I_MGW_OHT>
  </asx:values>
 </asx:abap>
</abapGit>
