﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_SRVB" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <SRVB>
    <METADATA>
     <NAME>ZRAPH_UI_TRAVELWDTP_V2</NAME>
     <TYPE>SRVB/SVB</TYPE>
     <DESCRIPTION>Travel RAP HandsON</DESCRIPTION>
     <LANGUAGE>EN</LANGUAGE>
     <LINKS>
      <item>
       <HREF>versions</HREF>
       <REL>http://www.sap.com/adt/relations/versions</REL>
       <TITLE>Historic versions</TITLE>
      </item>
      <item>
       <HREF>/sap/bc/adt/businessservices/odatav2/ZRAPH_UI_TRAVELWDTP_V2</HREF>
       <REL>http://www.sap.com/categories/odatav2</REL>
       <TYPE>application/vnd.sap.adt.businessservices.odatav2.v2+xml</TYPE>
       <TITLE>ODATAV2</TITLE>
      </item>
      <item>
       <HREF>/sap/bc/adt/businessservices/testclass</HREF>
       <REL>http://www.sap.com/categories/testclass</REL>
       <TYPE>application/vnd.sap.adt.businessservices.testclass.v1+xml</TYPE>
       <TITLE>TESTCLASS</TITLE>
      </item>
      <item>
       <HREF>/sap/bc/adt/businessservices/testclass</HREF>
       <REL>http://www.sap.com/categories/testclass</REL>
       <TYPE>application/vnd.sap.adt.businessservices.testclassv4.v1+xml</TYPE>
       <TITLE>TESTCLASSV4</TITLE>
      </item>
      <item>
       <HREF>/sap/bc/adt/businessservices/semanticversion</HREF>
       <REL>http://www.sap.com/categories/semanticversion</REL>
       <TYPE>application/vnd.sap.adt.businessservices.semanticversion.v1+xml</TYPE>
       <TITLE>SemanticVersion</TITLE>
      </item>
     </LINKS>
     <MASTER_LANGUAGE>EN</MASTER_LANGUAGE>
     <ABAP_LANGU_VERSION>5</ABAP_LANGU_VERSION>
    </METADATA>
    <CONTENT>
     <BIND_TYPE_IMPL>
      <NAME>ZRAPH_UI_TRAVELWDTP_V2</NAME>
     </BIND_TYPE_IMPL>
     <BIND_TYPE>ODATA</BIND_TYPE>
     <BIND_TYPE_VERSION>V2</BIND_TYPE_VERSION>
     <SERVICES>
      <item>
       <SERVICE_NAME>ZRAPH_UI_TRAVELWDTP_V2</SERVICE_NAME>
       <SERVICE_CONTENT>
        <item>
         <SERVICE_VERSION>0001</SERVICE_VERSION>
         <RELEASE_STATE>NOT_RELEASED</RELEASE_STATE>
         <SRVD_REF>
          <URI>/sap/bc/adt/ddic/srvd/sources/zraph_travelwdtp</URI>
          <TYPE>SRVD/SRV</TYPE>
          <NAME>ZRAPH_TRAVELWDTP</NAME>
         </SRVD_REF>
         <BIND_TYPE_DATA>
          <CONTENT>
           <ENCODING>base64</ENCODING>
          </CONTENT>
         </BIND_TYPE_DATA>
        </item>
       </SERVICE_CONTENT>
      </item>
     </SERVICES>
    </CONTENT>
    <PUBLISHED>true</PUBLISHED>
    <BINDING_CREATED>true</BINDING_CREATED>
   </SRVB>
  </asx:values>
 </asx:abap>
</abapGit>
