﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_FUGR" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <AREAT>Travel API</AREAT>
   <INCLUDES>
    <SOBJ_NAME>SAPLZRAPH_TRAVEL_API</SOBJ_NAME>
   </INCLUDES>
   <FUNCTIONS>
    <item>
     <FUNCNAME>Z_RAPH_HOTELEXTID_API</FUNCNAME>
     <SHORT_TEXT>Hotel Data</SHORT_TEXT>
     <EXPORT>
      <RSEXP>
       <PARAMETER>ET_HOTELHEADER</PARAMETER>
       <REFERENCE>X</REFERENCE>
       <TYP>ZRAPH_T_HOTELEXTID</TYP>
      </RSEXP>
     </EXPORT>
     <DOCUMENTATION>
      <RSFDO>
       <PARAMETER>ET_HOTELHEADER</PARAMETER>
       <KIND>P</KIND>
      </RSFDO>
     </DOCUMENTATION>
    </item>
   </FUNCTIONS>
  </asx:values>
 </asx:abap>
</abapGit>
