﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_AUTH" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <AUTHX>
    <FIELDNAME>ZRAPH_OSTA</FIELDNAME>
   </AUTHX>
   <AUTHX_ATTR>
    <FIELDNAME>ZRAPH_OSTA</FIELDNAME>
   </AUTHX_ATTR>
  </asx:values>
 </asx:abap>
</abapGit>
